name: Summarize Results

on:
  workflow_run:
    workflows: ["TSP Test 3"]
    types: [completed]

jobs:
  summarize:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
  
    runs-on: ubuntu-22.04

    steps:

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Download test 1 results
        uses: dawidd6/action-download-artifact@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          repo: ${{ github.repository }}
          workflow: TSP Test 1
          workflow_conclusion: success
          name: test1-results
          path: results/test1-results
      
      - name: Download test 2 results
        uses: dawidd6/action-download-artifact@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          repo: ${{ github.repository }}
          workflow: TSP Test 2
          workflow_conclusion: success
          name: test2-results
          path: results/test2-results
      
      - name: Download test 3 results
        uses: dawidd6/action-download-artifact@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          repo: ${{ github.repository }}
          workflow: TSP Test 3
          workflow_conclusion: success
          name: test3-results
          path: results/test3-results

      # - name: List results folder
      #   run: |
      #     ls -R results || echo "No results folder found"

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run summarizer
        run: python _summarize.py

      - name: Upload summary
        uses: actions/upload-artifact@v4
        with:
          name: summary
          path: results.txt

      - name: Run graphing script
        run: python _graph.py

      - name: Upload graph
        uses: actions/upload-artifact@v4
        with:
          name: graphs
          path: graphs

      - name: Upload full results
        uses: actions/upload-artifact@v4
        with:
          name: full-results
          path: results
